NEXT_PUBLIC_DEMO_ISSUER=http://localhost:3003
NEXT_PUBLIC_DEMO_VERIFIER=http://localhost:3004
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_SCOPES=
GOOGLE_DRIVE_FILE_NAME=

# Prisma
DATABASE_URL=

# Masca version
NEXT_PUBLIC_MASCA_VERSION=v1.0.0

# SupaBase Public
NEXT_PUBLIC_SUPABASE_URL=https://vfxyvzkprpeegheyapzg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZmeHl2emtwcnBlZWdoZXlhcHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExMDEwNjcsImV4cCI6MjAxNjY3NzA2N30.6hR8wsUp0grypTcvaH553CLg8Badz7CzamflDPLBeqU

# SupaBase Private
SUPABASE_SECRET_KEY=
SUPABASE_JWT_SECRET=

