NEXT_PUBLIC_DEMO_ISSUER=http://localhost:3003
NEXT_PUBLIC_DEMO_VERIFIER=http://localhost:3004
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_SCOPES=https://www.googleapis.com/auth/drive.appdata
GOOGLE_DRIVE_FILE_NAME=masca-backup-

# Prisma
DATABASE_URL=

# Masca version
NEXT_PUBLIC_MASCA_VERSION=v1.1.0

# SupaBase Public
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# SupaBase Private
SUPABASE_SECRET_KEY=
SUPABASE_JWT_SECRET=
