NEXT_PUBLIC_DEMO_ISSUER=http://localhost:3003
NEXT_PUBLIC_DEMO_VERIFIER=http://localhost:3004
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_SCOPES=
GOOGLE_DRIVE_FILE_NAME=

# Prisma
DATABASE_URL=

# Masca version
NEXT_PUBLIC_MASCA_VERSION="v1.0.0"
